use strict;
use warnings;
use Text::Creolize;
use Encode;

my $creolize = Text::Creolize->new;
my $wiki_source = do {
    use utf8;
<<'EOS';
= いちごの小ぶりなタルト
スーパーマーケットに昨夜入ったところ、イチゴパックが198円で売っていました。
小ぶりで痛みが入ったいちごがパックにぎっしりつまっているやつです。

さっそくながら、これを使って[[タルト]]を作ってみることにしましょう。
いちごが小ぶりなのでタルトも小さく。直径12cmでどうでしょう。
[[パート・ブリゼ]]を焼いて、[[クレーム・シャンティ]]を詰めて、
上にいちごを並べることにしましょう。

== 分量

# パート・ブリゼ
## 薄力粉 15g
## 強力粉 15g
## バタ 15g
## 水 10ml (小さじ 2)
# クレーム・シャンティ
## 卵黄 1個
## 牛乳 100ml
## 薄力粉 5g (大さじ 1)
## 砂糖 20g

== 作り方

まな板の上で粉を混ぜ合わせる。そこにバタを置く。包丁で切り込んで、バタへ粉をまぶしていく。
バタを指先ですりつぶしていく。オカラのようになったら粉をまとめて凹みを作り水をいれる。
粉を崩していき、包丁をつかって下からすくい被せて上から押さえてを繰り返す。
粉に水をいきわたらせていく。粉っぽさがなくなったら、透明袋にいれて冷蔵庫へ。

タルト型にバタを塗って冷蔵庫へ。

15分ぐらいしたら、冷蔵庫から生地をとりだして袋の中にいれたまま伸ばす。
タルト型より大きく伸ばしてから、生地を敷き込む。フォークで底に穴をあけておく。
生地のはみ出した分を麺棒をあてて切り取る。切り取った残りは、長く伸ばしてねじる。

重しを乗せて、200度のオーブンで12分焼く。7分後に重しを取り除く。

鍋にクレーム・シャンティ用の砂糖の3分の1と牛乳を入れて温める。
ボールに卵黄と残りの砂糖をいれて泡立て器で白っぽくなるまで混ぜ合わせる。
EOS
};

my $xhtml = $creolize->convert($wiki_source)->result;
print Encode::encode('UTF-8', $xhtml);

